Camera {
	image_width 512
	image_height 512
	vfov 120.0
	lookfrom 5.0 5.0 5.0
	lookat 0.0 2.0 0.0
	vup 0.0 1.0 0.0
	defocus_angle 0.0
	focus_dist 10.0
	samples 500
	max_depth 50
}
Background Image "../sky.hdr"
World {
	Sphere {
		center 0.0 -1000.0 0.0
		radius 1000.0
		mat Lambertian {
			albedo 0.8 0.8 0.8
		}
	}
	Sphere {
		center 0.0 2.0 0.0
		radius 2.0
		mat Lambertian {
			albedo 0.8 0.8 0.8
		}
	}
	Sphere {
		center 4.0 2.0 0.0
		radius 2.0
		mat Metal {
			albedo 1.0 1.0 1.0
			fuzz 0.0
		}
	}
	Sphere {
		center -4.0 2.0 0.0
		radius 2.0
		mat Dielectric {
			refraction_index 1.5
		}
	}
}
